# Recorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilorfin/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilorfin/recorder/: MainActivity.java  SettingsActivity.java  SharedValues.java
app/src/main/java/com/dilorfin/recorder/recorders/: FrontCameraRecorder.java  Recorder.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dilorfin/recorder/: ExampleUnitTest.java
codec/: .gitignore  build.gradle
codec/src/main/java/com/lmy/codec/: Log.kt  RecordPresenter.kt
codec/src/main/java/com/lmy/codec/decoder/impl/: AudioDecoderImpl.kt  HardVideoDecoderImpl.kt
codec/src/main/java/com/lmy/codec/encoder/impl/: AudioEncoderImpl.kt  VideoEncoderImpl.kt
codec/src/main/java/com/lmy/codec/entity/: RecycleQueue.kt  Track.kt
codec/src/main/java/com/lmy/codec/helper/: CodecHelper.kt  MuxerFactory.kt  PixelsReader.kt
codec/src/main/java/com/lmy/codec/muxer/impl/: MuxerImpl.kt
codec/src/main/java/com/lmy/codec/presenter/: VideoRecorder.kt
codec/src/main/java/com/lmy/codec/presenter/impl/: ImageProcessorImpl.kt  VideoPlayerImpl.kt  VideoProcessorImpl.kt  VideoRecorderImpl.kt
codec/src/main/java/com/lmy/codec/render/: Render.kt
codec/src/main/java/com/lmy/codec/render/impl/: DefaultRenderImpl.kt
codec/src/main/java/com/lmy/codec/texture/impl/: MirrorYuv422Texture.kt
codec/src/main/java/com/lmy/codec/util/: Debuger.kt
codec/src/main/java/com/lmy/codec/wrapper/: AudioRecordWrapper.kt
codec/src/main/java/com/lmy/codec/x264/: X264Encoder.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
