plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.novoda.bintray-release'
}

android {
    compileSdkVersion 30
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            stl "stlport_static"
            moduleName "codec"
            abiFilters "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/jniLibs"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
}
repositories {
    google()
    mavenCentral()
}
publish {
    userOrg = 'lmylr'
    groupId = 'com.lmy.codec'
    artifactId = 'hardwarevideocodec'
    publishVersion = android.defaultConfig.versionName
    desc = 'HardwareVideoCodec is an efficient video encoding library for Android.'
    website = 'https://github.com/lmylr'
}